1630909202376	Copy compilation unit
1630909766000	Copy compilation unit
1630909842756	Copy compilation unit
1630910399442	Copy compilation unit
1630910536058	Pull up members to 'CategoryService'
1630911007054	Pull up members to 'ProductService'
1630911119906	Pull up members to 'CategoryService'
1630912504458	Copy compilation unit
1630913864446	Copy compilation unit
1630922308063	Delete element
1630922315151	Delete element
1630922339337	Rename type 'StudentMap'
1630922975935	Delete element
1630970830611	Delete element
1630970833179	Delete element
1630970835840	Delete element
1630971539237	Delete element
